# BaseModule

./: settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/rkgroup/base/basemodule/: ExampleInstrumentedTest.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/: BaseApplication.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/activity/: BaseActivity.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/ads/: AdsConstants.kt  BannerAd.kt  InterstitialAdManager.kt  NativeAd.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/database/: BaseDao.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/di/: AppModule.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/extensions/: Activity.kt  Any.kt  Bitmap.kt  ByteArray.kt  Context.kt  Cursor.kt  DocumentFile.kt  Fab.kt  File.kt  Fragment.kt  Int.kt  Long.kt  NativeAd.kt  RecyclerView.kt  RemoteConfig.kt  String.kt  Uri.kt  View.kt  ViewGroup.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/fragment/: BaseFragment.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/glide/: PDFThumbnailAppModule.java  PDFThumbnailBuilder.java  PDFThumbnailBuilderFactory.java
BaseModule/src/main/java/com/rkgroup/base/basemodule/preferences/: IPreferences.kt  Preferences.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/recyclerview/: AdapterUtils.kt  ItemClickListener.kt  ItemLongClickListener.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  RecyclerBaseAdapter.kt  RecyclerViewScrollDetector.kt  RecyclerViewScrollDetectorImpl.kt  ScrollDirectionListener.kt  SimpleItemTouchHelperCallback.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/resources/: IResources.kt  ResourceManager.kt
BaseModule/src/main/java/com/rkgroup/base/basemodule/utils/: AppLanguageChanger.kt  AutoActivityLifecycleCallback.kt  FileManager.kt  KeyboardVisibilityEvent.kt  KeyboardVisibilityEventListener.kt  ProgressState.kt  SimpleUnregistrar.kt  Unregistrar.kt
BaseModule/src/main/res/layout/: banner_ad_laceholder.xml  native3a.xml  native_1a.xml  native_1a_no_media.xml  native_1a_no_media_placeholder.xml  native_1a_placeholder.xml  native_1b.xml  native_1b_placeholder.xml  native_2a.xml  native_2a_placeholder.xml  native_2b.xml  native_2b_placeholder.xml  native_3a_placeholder.xml  native_3b.xml  native_3b_placeholder.xml  native_6a.xml  native_6a_placeholder.xml  native_6b.xml  native_6b_placeholder.xml  native_7a.xml  native_7a_placeholder.xml  native_7b.xml  native_7b_placeholder.xml
BaseModule/src/main/res/values/: colors.xml
BaseModule/src/test/java/com/rkgroup/base/basemodule/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
